# Configuration file for the mailbot
# The file specifies a set of defaults applicable
# to the mailbot as a whole (e.g. logfile details)
# and generic default values (e.g. mail server or
# retry interval) applicable as defaultsto those client
# instances where they aren't specified.
#
# It then has one section for each client instance
# of the mailbot
#
# Tim Greening-Jackson  30 September 2017

# Global defaults

[DEFAULT]
MailHost = mail.lcn.com
MailFolder = Inbox
DBPort = 3306
DBName = asterisk
DBUser = mailbot
Interval = 60
CheckAll = True

[LOGGING]
# Options specific to the logger.
LogFile = mailbot.log
LogLevel = debug
Console = Yes
MaxBytes = 1M
BackupCount = 5

# Instance specific values (these can be in separate files if required)

[TestUser1]
MailUser = mailbot@rotwang.org
MailPassword = swordfish123
DBUser = tim
DBHost = merlin
DBPassword = wintermute
Interval = 10
checkall = True

[TestUser2]
MailUser = mailbot2@rotwang.org
MailPassword = swordfish123
DBUser = tim
DBHost = merlin
DBPassword = wintermute

