# Configuration file for the mailbot
# The file specifies a set of defaults applicable
# to the mailbot as a whole (e.g. logfile details)
# and generic default values (e.g. mail server or
# retry interval) applicable as defaultsto those client
# instances where they aren't specified.
#
# It then has one section for each client instance
# of the mailbot
#
# Tim Greening-Jackson  30 September 2017

# Global defaults

[DEFAULT]
MailHost = mail.lcn.com
MailFolder = Inbox
DBPort = 3306
DBName = asterisk
DBUser = mailbot
Interval = 60
CheckAll = True

[LOGGING]
# Options specific to the logger.
LogFile = /var/log/mailbot/mailbot.log
LogLevel = debug
Console = False
MaxBytes = 1M
BackupCount = 5
checkall = True
RotateOnStartup = False
# Instance specific values (these can be in separate files if required)

[IainDemo]
MailUser = demo@connexsolutions.cloud
MailPassword = s4nt4cruz
DBUser = mailbot
DBHost = 10.24.202.20
DBPassword = mailb0t

